# Django Application environment variables
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# PostgreSQL environment variables
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

POSTGRES_HOST_AUTH_METHOD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# DocsSchema Environment variables
DOCS_SCHEMA_TITLE=
DOCS_SCHEMA_DESCRIPTION=
DOCS_SCHEMA_VERSION=
DOCS_SCHEMA_TERMS_OF_SERVICE=
DOCS_SCHEMA_CONTACT_EMAIL=
DOCS_SCHEMA_LICENSE=
DOCS_SCHEMA_PUBLIC=

# CELETY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
